{
  "name": "Example PWA",
  "display": "standalone",
  "custom_title_bar": "true",
  "theme_color": "#254B85",
  "icons": [
    {
      "src": "48x48.png",
      "sizes": "48x48"
    }
  ]
}